{
    "name": "ght-buchungssystem",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/Matix-Media/GHT-Buchungssystem.git",
    "author": "Max Heilmann <support@matix-media.net>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "nodemon"
    },
    "devDependencies": {
        "nodemon": "^2.0.14",
        "ts-node": "^10.4.0"
    }
}
